# --- VAVOO (MFP SENZA PASSWORD) ---
VVTVPROXY=""  
VVPROXYMFP=""  
VVPROXYMFPNOPSW="https://mfpale.onrender.com/proxy/hls/manifest.m3u8?&d="  

# --- DaDDy (MFP SENZA PASSWORD) ---
DDTVPROXY=""  
DDPROXYMFP="https://mfpale.onrender.com/extractor/video?host=DLHD&d="  
DDPROXYMFP2="&redirect_stream=true"  

# --- Skystreaming/CalcioTOP1/SportZone/SportStreaming (HLS MFP SENZA PASSWORD) ---
HLSPROXYMFP=""  
HLSPROXYMFPNOPSW="https://mfpale.onrender.com/proxy/hls/manifest.m3u8?&d="  

# --- MPD (Hattrick, ThisNot, mpdlist) ---
MPDPROXYMFP="https://mfpale.onrender.com/proxy/mpd/manifest.m3u8"  

# --- Logo, domini, header, repo GitHub (invariati) ---
GUARCAL="sbs"  
DADDY="dad"  
SKYSTR="yoga"  
SPZO="yoga"  

HEADER="&h_user-agent=VAVOO/2.6&h_referer= https://vavoo.to/"  

NOMEGITHUB=b1r0c
NOMEREPO=dastv

# --- Tutte le altre variabili NON usate in questo caso (MFP senza password) devono restare vuote ---
# (esempi: TVPROXY, MFPDD, PROXYMFP, PSWMFP, VVTVPROXYrc, DDTVPROXY, HLSPROXYMFP, ecc.)
